debezium.sink.type=redis
debezium.sink.redis.address=redis:6379
debezium.sink.redis.null.key=nkey
debezium.sink.redis.null.value=nvalue

## For password protected redis instances
debezium.sink.redis.user=
debezium.sink.redis.password=

## Debezium Configuration
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.tasks.max=1
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=debezium
debezium.source.database.dbname=inventory
debezium.source.database.server.name=mysql
debezium.source.database.server.id=223344
debezium.source.include.schema.changes=false
debezium.source.database.include.list=inventory
quarkus.log.console.json=false
debezium.source.database.history.kafka.bootstrap.servers=kafka:9092
debezium.source.database.history.kafka.topic=schema-changes.inventory

## Comment out for postgress connector
# debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
# debezium.source.offset.storage.file.filename=data/offsets.dat
# debezium.source.offset.flush.interval.ms=0
# debezium.source.database.hostname=postgres
# debezium.source.database.port=5432
# debezium.source.database.user=postgres
# debezium.source.database.password=postgres
# debezium.source.database.dbname=postgres
# debezium.source.database.server.name=tutorial
# debezium.source.plugin.name=pgoutput

## This configuration may or may not be needed, if no data is read from database into redis stream then uncomment this
## ive had issues with this enabled with mysql and postgres
# debezium.source.schema.whitelist=inventory
